# fc4eidas-oidclient

./: nb-configuration.xml  pom.xml
src/config/embedded/: EncryptModule_IdP.xml  SignModule_IdP.xml
src/main/java/com/spopoff/action/: GenerateMetadataAction.java  LoginAction.java
src/main/java/com/spopoff/eidas/: ApplicationContextProvider.java  Constants.java  IDPUtil.java  IdPMetadataProcessor.java  ProcessLogin.java
src/main/java/com/spopoff/frconnect/: FcConnectException.java  FcConnection.java  FcParamConfig.java  FcTranslateAttr.java  FrConn.java
src/main/java/com/spopoff/jersey/: MajResource.java  VersionControl.java
src/main/java/com/spopoff/oidServlet/: CallBack.java  CallBack2.java  CleanHttpRequest.java  ClientAuthz.java
src/main/resources/: EncryptModule_IdP.xml  SignModule_IdP.xml  idp.properties  logback-test.xml  struts.xml  webserviceApplicationContext.xml
src/main/webapp/: classic.html  footer.jsp  retour.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/skin0/css/: custom.css
src/test/java/com/spopoff/: transfoTest.java
